<mah:MetroWindow
    x:Class="WPFUI01.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFUI01"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:vm="clr-namespace:WPFUI01.ViewModel"
    d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <mah:HamburgerMenu x:Name="MainHamburgerMenu"
                           ItemsSource="{Binding MenuItems}"
                           SelectedItem="{Binding SelectedMenuItem}"
                           DisplayMode="CompactOverlay"
                           PanePlacement="Left"
                           OpenPaneLength="80"
                           IsPaneOpen="False"
                           CompactPaneLength="47"
                           >
            <mah:HamburgerMenu.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Glyph}" FontFamily="Segoe MDL2 Assets" FontSize="16" Margin="15,0"/>
                        <TextBlock Text="{Binding Label}" Margin="5,0" />
                    </StackPanel>
                </DataTemplate>
            </mah:HamburgerMenu.ItemTemplate>
            <mah:HamburgerMenu.ContentTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}" />
                </DataTemplate>
            </mah:HamburgerMenu.ContentTemplate>
        </mah:HamburgerMenu>
        
    </Grid>
</mah:MetroWindow>