<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Font\fontawesome-webfont.ttf" />
      <Content Include="Font\fontawesome-webfont.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
      <PackageReference Include="MahApps.Metro" Version="3.0.0-rc0516" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="5.1.0" />
    </ItemGroup>

</Project>
