# WPF-Inprovement

./: .gitignore
AsyncLearn/IOC/: App.xaml  App.xaml.cs  IOC.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceCollectionExtensions.cs
AsyncLearn/IOC/Services/: CatFactsService.cs  ICatFacts.cs  IMessageBoxService.cs  IWebClient.cs  MessageBoxService.cs  WebClient.cs
AsyncLearn/WpfApp2Binding/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2Binding.csproj
AsyncLearn/WpfApp2Binding/Services/: Hello.cs  Hello2.cs  s.cs  sf.cs
Navigation/NavigationDemo1/RegeionNavigationDemo1/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegeionNavigationDemo1.csproj
Navigation/NavigationDemo1/RegeionNavigationDemo1/Enums/: PromptStatus.cs
Navigation/NavigationDemo1/RegeionNavigationDemo1/Extension/: ServiceProviderExtensions.cs  ViewFactory.cs
Navigation/NavigationDemo1/RegeionNavigationDemo1/Interfaces/: IDialogReceiver.cs  IDialogResultProvider.cs  IDialogSerivce.cs  ILoggingService.cs  INavigationReceiver.cs  IRegionNavigationService.cs  IToastService.cs
Navigation/NavigationDemo1/RegeionNavigationDemo1/Models/: Channel.cs  UserDetailArgs.cs
Navigation/NavigationDemo1/RegeionNavigationDemo1/Services/: DialogService .cs  LoggingService.cs  RegionNavigationService.cs  ToastService.cs
Navigation/NavigationDemo1/RegeionNavigationDemo1/ViewModels/: ConfirmDialogViewModel.cs  EditViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
Navigation/NavigationDemo1/RegeionNavigationDemo1/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  EditView.xaml  EditView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  (+6 more)
Navigation/NavigationDemo1/WpfLibrary1/: Common.Core.csproj
WPFProject01/WPFProject01/: App.xaml  App.xaml.cs  MyDbContext.cs  MyDbContextFactory.cs  WPFProject01.csproj  appsettings.json
WPFProject01/WPFProject01/Controls/: ConnectionIndicator.cs  UserCard.xaml  UserCard.xaml.cs
WPFProject01/WPFProject01/Converter/: BoolToGridLengthConverter.cs
WPFProject01/WPFProject01/Dtos/: UpdateProductDto.cs  UserQueryDto.cs  WeatherResult.cs
WPFProject01/WPFProject01/Entities/: BaseEntity.cs  Menu.cs  User.cs
WPFProject01/WPFProject01/Helper/: ApiResponse.cs  Constant.cs  GlobalSnackbar.cs  PasswordBoxHelper.cs
WPFProject01/WPFProject01/Messages/: DialogMessage.cs  LoginMessage.cs  NavVisibilityMessage.cs  ToggleButtonVisibilityMessage.cs  WindowResizeMessage.cs
WPFProject01/WPFProject01/Migrations/: 20250509070805_initCreate.Designer.cs  20250509070805_initCreate.cs  20250510020848_init2.Designer.cs  20250510020848_init2.cs  20250511115633_init3.Designer.cs  20250511115633_init3.cs  20250511120256_init4.Designer.cs  20250511120256_init4.cs  20250511130708_init5.Designer.cs  20250511130708_init5.cs  20250518081350_addChildernMenu.Designer.cs  20250518081350_addChildernMenu.cs  20250518084106_addChildernMenu2.Designer.cs  20250518084106_addChildernMenu2.cs  20250518085717_updateChildernMenu.Designer.cs  20250518085717_updateChildernMenu.cs  MyDbContextModelSnapshot.cs
WPFProject01/WPFProject01/Models/: Product.cs
WPFProject01/WPFProject01/Repository/: IMenuRepository.cs  IUserRepository.cs  MenuRepository.cs  UserRepository.cs
WPFProject01/WPFProject01/Service/: ApiService.cs  DialogService.cs  IApiService.cs  IDialogResultHandler.cs  IDialogService.cs  INavigationService.cs  IUserService.cs  NavigationService.cs  UserService.cs  UserSession.cs
WPFProject01/WPFProject01/Styles/: DarkTheme.xaml  Generic.xaml  LightTheme.xaml  ListViewItemStyle.xaml  MyPackIconStyle.xaml  ShellButtonStyle.xaml  TextBlockStyle.xaml  TreeViewItemStyle.xaml
WPFProject01/WPFProject01/ViewModels/: AboutViewModel.cs  CustomDialogViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterUserViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  UpdateViewModel.cs  UserViewModel.cs
WPFProject01/WPFProject01/Views/: AboutView.xaml  AboutView.xaml.cs  CustomDialogView.xaml  CustomDialogView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogView.xaml  LogView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterUserView.xaml  RegisterUserView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UserOperatorView.xaml  UserOperatorView.xaml.cs  UserView.xaml  UserView.xaml.cs
WPFProject01/WPFProject01/enums/: DialogButtons.cs  Role.cs
WPFUI01/WPFUI01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFUI01.csproj
WPFUI01/WPFUI01/ToggleButtonStyle/: HamburgerToggleButtonStyle.xaml
WPFUI01/WPFUI01/View/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
WPFUI01/WPFUI01/ViewModel/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
WpfCarUIDemo/DemoApp2/: App.xaml  App.xaml.cs  DemoApp2.csproj  GridAssist.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCarUIDemo/DemoApp2/Models/: Book.cs
WpfCarUIDemo/DemoApp2/ViewModels/: MainViewModel.cs
WpfCarUIDemo/DemoApp3Framework/: App.xaml  App.xaml.cs  DemoApp3Framework.csproj  DemoApp3Framework.sln  GlobalUsings.cs  GridAssist.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfCarUIDemo/DemoApp3Framework/Models/: Book.cs
WpfCarUIDemo/DemoApp3Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfCarUIDemo/GuiResource/: GuiResource.csproj  SvgResource.xaml
WpfCarUIDemo/GuiResource/CustomControls/: ControlStyles.xaml  IconButton.cs  MagicBar.cs
WpfCarUIDemo/GuiResource/Fonts/: FontGeneric.xaml
WpfCarUIDemo/GuiResource/Properties/: AssemblyInfo.cs
WpfCarUIDemo/GuiResource/ThemeColors/: LightColor.xaml
WpfCarUIDemo/GuiResource/Themes/: Generic.xaml
WpfCarUIDemo/WpfCarUIDemo/: App.xaml  App.xaml.cs  GridAssist.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfCarUIDemo.csproj
WpfCarUIDemo/WpfCarUIDemo/Utilites/: Win32Helper.cs
WpfCarUIDemo/WpfCarUIDemo/Views/: TestWindow.xaml  TestWindow.xaml.cs
WpfCarUIDemo/WpfGridAssist/: GridAssist.cs  WpfGridAssist.csproj
(+149 files in other folders)
