D:\pragma\C# WPF\WPFProject01\WPFProject01\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FD:\pragma\C# WPF\WPFProject01\WPFProject01\App.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Controls\UserCard.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Styles\Generic.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\AboutView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\CustomDialogView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\HomeView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\LoginView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\LogView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\MainView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\RegisterUserView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\SettingsView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\ShellView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\UserOperatorView.xaml;;
FD:\pragma\C# WPF\WPFProject01\WPFProject01\Views\UserView.xaml;;

