<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Assets\" />
    <Folder Include="Utilites\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppearanceCore\AppearanceCore.csproj" />
    <ProjectReference Include="..\GuiResource\GuiResource.csproj" />
  </ItemGroup>

</Project>
