<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\外星人.png" />
    <None Remove="Assets\Images\新世纪福音战士.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="Models\" />
    <Folder Include="Utilites\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppearanceCore\AppearanceCore.csproj" />
    <ProjectReference Include="..\GuiResource\GuiResource.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\外星人.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Images\新世纪福音战士.png" />
  </ItemGroup>

</Project>
