<UserControl x:Class="WPFProject01.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:WPFProject01.ViewModels"
             d:DataContext="{d:DesignInstance vm:MainViewModel}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:WPFProject01.Converter"
             xmlns:local="clr-namespace:WPFProject01.Views"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="1200">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converter:BoolToGridLengthConverter x:Key="BoolToGridLengthConverter" />
    </UserControl.Resources>
   <md:DrawerHost IsLeftDrawerOpen="{Binding IsNavVisible, Mode=TwoWay}">
        <!-- 主内容区域 -->
        <md:DrawerHost.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <!-- 页面内容 -->
                <ContentControl Grid.Row="0" Content="{Binding CurrentPage}" />

                <!-- 底部状态栏 -->
                <StackPanel Grid.Row="1" Orientation="Horizontal" Background="Lavender">
                    <StatusBarItem Margin="0,0,5,0" Foreground="#2B2B2B" FontSize="20" Content='[风哥系统]' />
                    <StatusBarItem Margin="0,0,5,0" Foreground="DodgerBlue" FontSize="20" Content="当前用户" />
                    <StatusBarItem Margin="0,0,5,0" Foreground="black" FontSize="20" Content="{Binding UserSessionProp.User.Username}" />
                    <Button Content="切换用户"
                            Background="Gray"
                            BorderBrush="White"
                            Command="{Binding LogoutCommand}" />
                </StackPanel>
            </Grid>
        </md:DrawerHost.Content>

        <!-- 滑出的左侧菜单 -->
        <md:DrawerHost.LeftDrawerContent>
            <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                <Grid Background="#2F323C" Width="200">
                    <TreeView ItemsSource="{Binding Menus}"
                              Background="Transparent"
                              BorderThickness="0">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                <StackPanel Orientation="Horizontal" Background="Transparent" Width="180">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction
                                                Command="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext.NavigationCommand}"
                                                CommandParameter="{Binding View}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <md:PackIcon Kind="{Binding Icon}"
                                                 Height="17"
                                                 Width="17"
                                                 Margin="5,0"
                                                 Foreground="White" />
                                    <TextBlock Text="{Binding Name}"
                                               Foreground="White"
                                               FontSize="18"
                                               Margin="5,0" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                </Grid>
            </ScrollViewer>
        </md:DrawerHost.LeftDrawerContent>
    </md:DrawerHost>
</UserControl>